# RhythmOfLife

./: Dockerfile  README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/alan/blog/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/test/java/alan/blog/authenticationserver/: AuthenticationServerApplicationTests.java
eureka-center/: README.md  pom.xml
eureka-center/src/main/java/alan/blog/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/alan/blog/eurekacenter/: EurekaCenterApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/alan/blog/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/alan/blog/gatewayservice/: GatewayServiceApplicationTests.java
host-port/: README.md  angular.json  package-lock.json  package.json
host-port/src/: index.html
host-port/src/app/: app.component.spec.ts  app.component.ts
log-service/: pom.xml
log-service/src/main/java/alan/blog/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/alan/blog/logservice/: LogServiceApplicationTests.java
mailbox-service/: README.md  pom.xml
mailbox-service/src/main/java/alan/blog/mailboxservice/: MailboxServiceApplication.java
mailbox-service/src/main/resources/: application.yml
mailbox-service/src/test/java/alan/blog/mailboxservice/: MailboxServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/alan/blog/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/alan/blog/userservice/: UserServiceApplicationTests.java
visitor-port/: angular.json
visitor-port/src/: index.html
visitor-port/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
visitor-port/src/app/components/header/: header.component.css  header.component.html
visitor-port/src/app/components/my-life/: my-life.component.css  my-life.component.html  my-life.component.spec.ts  my-life.component.ts
visitor-port/src/app/components/switcher/: switcher.component.css  switcher.component.html  switcher.component.ts
